{
  "name": "wa-tg-forwarder",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "express": "^5.2.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^9.3.2",
    "qrcode": "^1.5.3"
  }
}
